Last login: Mon May  6 19:31:25 on ttys002
vos-MacBook-Air:~ voduc$ ps -e
  PID TTY           TIME CMD
    1 ??         5:00.82 /sbin/launchd
   41 ??         0:06.66 /usr/libexec/UserEventAgent (System)
   44 ??         0:02.89 /System/Library/PrivateFrameworks/Uninstall.framework/
   45 ??         0:32.40 /usr/libexec/kextd
   46 ??         2:29.20 /System/Library/Frameworks/CoreServices.framework/Vers
   48 ??         0:21.35 /System/Library/PrivateFrameworks/MediaRemote.framewor
   51 ??         0:01.55 /System/Library/CoreServices/appleeventsd --server
   52 ??         1:18.57 /usr/sbin/systemstats --daemon
   54 ??         0:34.59 /usr/libexec/configd
   55 ??         1:14.36 /System/Library/CoreServices/powerd.bundle/powerd
   58 ??         1:15.39 /usr/libexec/logd
   65 ??         4:04.65 /System/Library/Frameworks/CoreServices.framework/Fram
   66 ??         0:00.88 /System/Library/CoreServices/iconservicesd
   67 ??         0:16.22 /usr/libexec/diskarbitrationd
   70 ??         0:01.51 /System/Library/CoreServices/backupd.bundle/Contents/R
   71 ??         0:18.04 /usr/libexec/coreduetd
   75 ??         1:12.22 /usr/libexec/opendirectoryd
   76 ??         0:12.28 /System/Library/PrivateFrameworks/ApplePushService.fra
   77 ??         0:00.48 /System/Library/PrivateFrameworks/Noticeboard.framewor
   78 ??         2:34.78 /System/Library/CoreServices/launchservicesd
   79 ??         0:03.47 /usr/libexec/timed
   80 ??         0:20.51 /usr/sbin/securityd -i
   83 ??         0:48.37 /usr/libexec/locationd
   84 ??         0:00.04 autofsd
   85 ??         0:00.74 /usr/libexec/displaypolicyd -k 1
   87 ??         0:22.33 /usr/libexec/dasd
   88 ??         0:00.69 /System/Library/PrivateFrameworks/Heimdal.framework/He
   92 ??         7:02.69 /usr/local/mysql/bin/mysqld --user=_mysql --basedir=/u
   93 ??         0:56.27 /System/Library/CoreServices/loginwindow.app/Contents/
   94 ??         0:00.19 /System/Library/CoreServices/logind
   95 ??         0:00.55 /System/Library/PrivateFrameworks/GenerationalStorage.
   96 ??         0:00.03 /usr/sbin/KernelEventAgent
   98 ??         0:22.01 /usr/sbin/bluetoothd
   99 ??        14:48.33 /usr/libexec/hidd
  101 ??         0:12.97 /usr/libexec/corebrightnessd --launchd
  102 ??         0:10.64 /usr/libexec/AirPlayXPCHelper
  103 ??         0:48.73 /usr/sbin/notifyd
  104 ??         0:05.72 /usr/sbin/distnoted daemon
  105 ??         0:32.96 /usr/sbin/cfprefsd daemon
  107 ??         0:03.09 /System/Library/Frameworks/Security.framework/Versions
  108 ??         0:04.79 /usr/libexec/amfid
  110 ??         0:25.24 /System/Library/CoreServices/coreservicesd
  121 ??         0:34.52 /System/Library/PrivateFrameworks/CoreDuetContext.fram
  128 ??         0:03.33 /usr/libexec/lsd runAsRoot
  131 ??         0:00.03 /System/Library/Frameworks/PCSC.framework/Versions/A/X
  135 ??         0:32.24 /usr/libexec/trustd
  138 ??         0:00.05 /System/Library/Frameworks/CryptoTokenKit.framework/ct
  142 ??         0:01.67 /usr/libexec/nehelper
  143 ??        15:35.86 /usr/sbin/coreaudiod
  148 ??         0:11.43 /usr/libexec/mobileassetd
  161 ??         0:05.21 /usr/libexec/nsurlsessiond --privileged
  162 ??         0:36.52 /usr/sbin/mDNSResponder
  163 ??         0:02.17 /usr/libexec/syspolicyd
  164 ??         0:47.59 /usr/libexec/symptomsd
  165 ??         0:11.76 /System/Library/PrivateFrameworks/WirelessDiagnostics.
  166 ??         0:04.22 /usr/sbin/mDNSResponderHelper
  192 ??         0:00.09 /System/Library/CryptoTokenKit/com.apple.ifdreader.slo
  193 ??         0:00.20 /usr/libexec/apfsd
  196 ??         0:02.21 /usr/libexec/usbd
  198 ??       122:23.30 /System/Library/PrivateFrameworks/SkyLight.framework/R
  203 ??         0:00.94 /usr/libexec/watchdogd
  204 ??         7:56.35 /usr/libexec/airportd
  205 ??         0:01.84 /usr/libexec/nsurlstoraged --privileged
  206 ??         0:01.97 /System/Library/PrivateFrameworks/CoreSymbolication.fr
  208 ??         0:03.25 /System/Library/PrivateFrameworks/CoreAnalytics.framew
  210 ??         0:00.20 /usr/libexec/thermald
  211 ??         0:00.16 /System/Library/Frameworks/AudioToolbox.framework/Audi
  212 ??         0:00.02 /System/Library/Frameworks/AudioToolbox.framework/XPCS
  214 ??         0:11.09 /System/Library/PrivateFrameworks/TCC.framework/Resour
  215 ??         3:13.38 /System/Library/Frameworks/CoreServices.framework/Fram
  217 ??         0:00.54 /usr/libexec/secinitd
  224 ??         0:00.56 /System/Library/Frameworks/OpenGL.framework/Versions/A
  225 ??         0:00.14 /usr/libexec/colorsync.displayservices
  226 ??         0:00.40 /usr/libexec/colorsyncd
  234 ??         0:02.44 /System/Library/Frameworks/Security.framework/Versions
  235 ??         0:00.04 /usr/libexec/bootinstalld
  241 ??         0:00.62 /usr/libexec/captiveagent
  243 ??         0:00.14 /System/Library/PrivateFrameworks/AccountPolicy.framew
  248 ??         0:00.17 /System/Library/Frameworks/GSS.framework/Helpers/GSSCr
  249 ??         0:11.66 /System/Library/PrivateFrameworks/PerformanceAnalysis.
  253 ??         0:08.00 /usr/libexec/sysmond
  254 ??         0:00.39 /System/Library/Frameworks/LocalAuthentication.framewo
  255 ??         0:00.23 /usr/libexec/securityd_service
  256 ??         0:00.55 /System/Library/Frameworks/LocalAuthentication.framewo
  257 ??         0:28.51 /usr/sbin/cfprefsd agent
  258 ??         0:02.11 /usr/sbin/systemstats --logger-helper /private/var/db/
  259 ??         0:17.58 /usr/libexec/UserEventAgent (Aqua)
  261 ??         0:26.55 /usr/sbin/distnoted agent
  263 ??         0:11.02 /System/Library/Frameworks/CoreTelephony.framework/Sup
  264 ??         0:05.63 /System/Library/CoreServices/talagent
  265 ??         1:40.79 /System/Library/CoreServices/Dock.app/Contents/MacOS/D
  266 ??         1:43.40 /System/Library/CoreServices/SystemUIServer.app/Conten
  267 ??         2:14.82 /usr/libexec/trustd --agent
  268 ??         0:06.51 /usr/libexec/lsd
  269 ??         2:58.44 /System/Library/CoreServices/Finder.app/Contents/MacOS
  270 ??         4:57.32 /usr/libexec/secd
  272 ??         0:02.91 /usr/libexec/pboard
  275 ??         0:03.63 /System/Library/CoreServices/sharedfilelistd
  280 ??         0:35.22 /System/Library/CoreServices/iconservicesagent
  281 ??         0:11.36 /System/Library/PrivateFrameworks/TCC.framework/Resour
  282 ??         0:32.82 /usr/libexec/pkd
  283 ??         1:33.84 /System/Library/Frameworks/ApplicationServices.framewo
  284 ??         0:23.71 /System/Library/PrivateFrameworks/ViewBridge.framework
  285 ??         0:03.77 /usr/sbin/spindump
  287 ??         2:10.33 /System/Library/CoreServices/SubmitDiagInfo server-ini
  289 ??         0:01.52 /usr/sbin/WirelessRadioManagerd
  290 ??         0:10.85 /System/Library/PrivateFrameworks/TelephonyUtilities.f
  292 ??         0:05.37 /System/Library/PrivateFrameworks/CloudDocsDaemon.fram
  293 ??         0:04.28 /System/Library/PrivateFrameworks/IDS.framework/identi
  294 ??         0:54.58 /System/Library/Frameworks/Accounts.framework/Versions
  295 ??         1:04.15 /usr/libexec/nsurlsessiond
  296 ??         0:02.23 /System/Library/PrivateFrameworks/IMCore.framework/ima
  297 ??         0:00.81 /System/Library/PrivateFrameworks/IMDPersistence.frame
  298 ??         0:02.68 /System/Library/Frameworks/AddressBook.framework/Execu
  299 ??         0:14.40 /usr/libexec/secinitd
  300 ??         0:10.18 /System/Library/Frameworks/Security.framework/Versions
  301 ??         0:01.86 /usr/sbin/filecoordinationd
  302 ??         0:13.29 /usr/libexec/routined LAUNCHED_BY_LAUNCHD
  303 ??         0:02.72 /usr/sbin/wirelessproxd
  304 ??         0:06.46 /usr/libexec/rapportd
  305 ??         0:00.07 /System/Library/CoreServices/CrashReporterSupportHelpe
  306 ??         0:00.12 /System/Library/Frameworks/CryptoTokenKit.framework/ct
  307 ??         0:01.00 /System/Library/CoreServices/backgroundtaskmanagementa
  308 ??         1:09.23 /Applications/CleanMyMac X.app/Contents/MacOS/CleanMyM
  309 ??         0:00.13 /System/Library/Frameworks/CryptoTokenKit.framework/ct
  311 ??         0:05.32 /usr/sbin/usernoted
  313 ??         0:00.09 /System/Library/Frameworks/CryptoTokenKit.framework/ct
  314 ??         0:10.58 /System/Library/PrivateFrameworks/UserActivity.framewo
  315 ??         0:06.99 /System/Library/CoreServices/Dock.app/Contents/XPCServ
  317 ??         0:07.49 /Users/voduc/Library/Application Support/TenorshareSer
  318 ??         0:00.56 /usr/libexec/taskgated
  321 ??         0:14.23 /System/Library/CoreServices/Spotlight.app/Contents/Ma
  322 ??         0:04.70 /Applications/BetterZip.app/Contents/PlugIns/FinderSyn
  323 ??         0:04.64 /System/Library/Frameworks/ApplicationServices.framewo
  324 ??         0:38.19 /usr/libexec/sharingd
  325 ??         0:30.76 /System/Library/CoreServices/NotificationCenter.app/Co
  326 ??         0:23.21 /System/Library/PrivateFrameworks/CalendarAgent.framew
  327 ??         0:07.68 /System/Library/PrivateFrameworks/MessagesKit.framewor
  328 ??         0:23.12 /System/Library/PrivateFrameworks/HomeKitDaemon.framew
  330 ??         0:07.80 /System/Library/PrivateFrameworks/CoreParsec.framework
  331 ??         0:07.26 /System/Library/PrivateFrameworks/FileProvider.framewo
  336 ??         0:02.62 /usr/libexec/fmfd
  337 ??         0:00.86 /System/Library/PrivateFrameworks/CallHistory.framewor
  338 ??         0:07.94 /System/Library/PrivateFrameworks/CoreWLANKit.framewor
  339 ??         0:03.28 /System/Library/Frameworks/InputMethodKit.framework/Re
  340 ??         0:05.18 /System/Library/PrivateFrameworks/CalendarNotification
  341 ??         0:10.69 /System/Library/PrivateFrameworks/CommerceKit.framewor
  342 ??         0:07.07 /System/Library/PrivateFrameworks/GeoServices.framewor
  343 ??         0:00.02 /System/Library/PrivateFrameworks/login.framework/Vers
  345 ??         0:03.16 /usr/sbin/systemsoundserverd
  346 ??         0:00.32 /System/Library/PrivateFrameworks/CommerceKit.framewor
  347 ??         0:10.75 /System/Library/Input Methods/PressAndHold.app/Content
  353 ??         0:00.12 /System/Library/CoreServices/NotificationCenter.app/Co
  357 ??         0:05.54 /System/Library/CoreServices/CoreLocationAgent.app/Con
  358 ??         0:08.19 /System/Library/PrivateFrameworks/AmbientDisplay.frame
  371 ??         0:01.85 /usr/libexec/findmydeviced
  372 ??         0:00.28 /usr/libexec/networkserviceproxy
  374 ??         5:29.26 /System/Library/CoreServices/WiFiAgent.app/Contents/Ma
  377 ??         0:00.07 /System/Library/CoreServices/APFSUserAgent
  379 ??         0:00.80 /System/Library/PrivateFrameworks/CloudDocsDaemon.fram
  384 ??         0:01.23 /System/Library/PrivateFrameworks/WeatherKit.framework
  385 ??         0:56.53 /usr/libexec/nsurlstoraged
  389 ??         0:00.15 /System/Library/PrivateFrameworks/FamilyCircle.framewo
  391 ??         0:03.19 /System/Library/PrivateFrameworks/GeoServices.framewor
  392 ??         0:00.55 /usr/libexec/secinitd
  393 ??         0:01.27 /usr/sbin/cfprefsd agent
  394 ??         0:01.20 /usr/libexec/trustd --agent
  395 ??         0:00.61 /usr/libexec/swcd
  396 ??         0:09.40 /System/Library/PrivateFrameworks/AssistantServices.fr
  399 ??         0:00.46 /System/Library/Frameworks/ApplicationServices.framewo
  400 ??         0:04.54 /System/Library/CoreServices/FolderActionsDispatcher.a
  403 ??         0:11.96 /System/Library/CoreServices/LocationMenu.app/Contents
  405 ??         0:00.02 SafeEjectGPUAgent
  406 ??         0:00.10 /System/Library/CoreServices/Menu Extras/SafeEjectGPUE
  407 ??         0:00.18 /System/Library/CoreServices/Software Update.app/Conte
  408 ??         0:23.31 /System/Library/PrivateFrameworks/ViewBridge.framework
  409 ??         0:00.16 /System/Library/PrivateFrameworks/CoreSpeech.framework
  412 ??         0:00.31 /System/Library/CoreServices/SocialPushAgent.app/Conte
  415 ??         0:00.42 /usr/libexec/dmd
  416 ??         1:07.68 /System/Library/CoreServices/Siri.app/Contents/MacOS/S
  417 ??         0:00.52 /System/Library/Image Capture/Support/icdd
  419 ??         0:00.14 /Library/Application Support/Adobe/AdobeGCClient/AGMSe
  420 ??         0:32.96 /Library/Application Support/WLAN/StatusBarApp.app/Con
  421 ??         0:04.71 /System/Library/CoreServices/AirPlayUIAgent.app/Conten
  423 ??         0:07.69 /usr/libexec/knowledge-agent
  424 ??         0:04.82 /System/Library/CoreServices/cloudpaird
  426 ??         0:06.88 /System/Library/PrivateFrameworks/Noticeboard.framewor
  427 ??         0:05.47 /System/Library/CoreServices/diagnostics_agent
  428 ??         0:03.69 /usr/libexec/adprivacyd
  430 ??         0:00.62 /usr/sbin/distnoted agent
  431 ??         0:05.87 /System/Library/CoreServices/Menu Extras/TextInput.men
  432 ??         2:15.05 /Users/voduc/Library/Application Support/CleanMyMac X/
  433 ??         1:08.90 /System/Library/CoreServices/Software Update.app/Conte
  434 ??         0:00.65 /System/Library/CoreServices/Software Update.app/Conte
  436 ??         0:00.15 /System/Library/PrivateFrameworks/CommerceKit.framewor
  437 ??         0:07.57 /System/Library/PrivateFrameworks/AuthKit.framework/Ve
  440 ??         0:04.94 /System/Library/PrivateFrameworks/CoreADI.framework/ad
  441 ??         0:09.88 /System/Library/CoreServices/OSDUIHelper.app/Contents/
  444 ??         0:00.12 /usr/libexec/USBAgent
  447 ??         0:00.08 /usr/libexec/loginitemregisterd
  448 ??         0:00.02 /usr/libexec/smd
  449 ??         0:01.24 /System/Library/Frameworks/AudioToolbox.framework/Audi
  452 ??         0:00.15 /System/Library/PrivateFrameworks/CoreFollowUp.framewo
  463 ??         0:01.40 /System/Library/PrivateFrameworks/IMFoundation.framewo
  464 ??         0:02.25 /System/Library/PrivateFrameworks/IMFoundation.framewo
  490 ??         0:01.16 /System/Library/PrivateFrameworks/IMFoundation.framewo
  491 ??         0:01.46 /System/Library/PrivateFrameworks/IMFoundation.framewo
  492 ??         0:39.04 /System/Library/CoreServices/iconservicesagent runAsRo
  493 ??         0:00.53 /System/Library/CoreServices/pbs
  494 ??         0:29.20 /System/Library/CoreServices/cloudphotosd.app/Contents
  495 ??         0:01.32 /System/Library/PrivateFrameworks/CloudPhotoServices.f
  505 ??         1:08.64 /Applications/Mate Translate.app/Contents/MacOS/Mate T
  506 ??         0:00.14 /usr/libexec/spindump_agent
  508 ??         0:00.56 /System/Library/Frameworks/iTunesLibrary.framework/Ver
  509 ??         0:49.61 /System/Library/PrivateFrameworks/CacheDelete.framewor
  511 ??         0:01.09 /System/Library/PrivateFrameworks/PackageKit.framework
  512 ??         0:00.51 /usr/libexec/AssetCache/AssetCache
  513 ??         0:00.44 /System/Library/PrivateFrameworks/QuickLookThumbnailin
  514 ??         1:45.52 /System/Library/PrivateFrameworks/PackageKit.framework
  515 ??         0:01.27 /System/Library/PrivateFrameworks/CommerceKit.framewor
  516 ??         0:00.63 /usr/bin/sysdiagnose
  521 ??         0:01.46 /System/Library/Frameworks/MediaLibrary.framework/Vers
  527 ??         0:10.59 /usr/libexec/studentd
  530 ??         0:43.09 /System/Library/PrivateFrameworks/PhotoLibraryPrivate.
  531 ??         0:00.96 /System/Library/CoreServices/ScopedBookmarkAgent
  538 ??         0:12.10 /System/Library/PrivateFrameworks/PhotoLibraryPrivate.
  539 ??         2:43.22 /System/Library/PrivateFrameworks/PhotoAnalysis.framew
  541 ??         0:03.26 /System/Library/PrivateFrameworks/CommerceKit.framewor
  542 ??         0:02.43 /System/Library/PrivateFrameworks/AssetCacheServices.f
  543 ??         0:00.06 /System/Library/Frameworks/CoreMediaIO.framework/Versi
  544 ??         0:00.57 /usr/sbin/distnoted agent
  545 ??         0:06.68 /Library/CoreMediaIO/Plug-Ins/DAL/AppleCamera.plugin/C
  546 ??         0:00.18 /System/Library/PrivateFrameworks/CommunicationsFilter
  549 ??         0:04.55 /System/Library/PrivateFrameworks/CommerceKit.framewor
  552 ??         0:00.02 /System/Library/PrivateFrameworks/FindMyMac.framework/
  553 ??         0:00.19 /usr/libexec/nfcd
  554 ??         0:00.26 /usr/libexec/dmd
  561 ??         0:01.14 /System/Library/PrivateFrameworks/AuthKit.framework/Ve
  565 ??         0:02.78 /System/Library/PrivateFrameworks/PassKitCore.framewor
  567 ??         0:00.04 /System/Library/CoreServices/ReportCrash agent
  568 ??         0:00.60 /System/Library/PrivateFrameworks/AssistantServices.fr
  569 ??         0:00.61 /System/Library/Frameworks/iTunesLibrary.framework/Ver
  572 ??         0:01.18 /usr/libexec/trustd --agent
  573 ??         0:00.16 /usr/libexec/findmydevice-user-agent
  585 ??         0:00.56 /usr/sbin/distnoted agent
  591 ??         0:24.93 /System/Library/CoreServices/Siri.app/Contents/XPCServ
  607 ??         0:01.72 /System/Library/Frameworks/ApplicationServices.framewo
  632 ??         0:00.10 /usr/libexec/mobileactivationd
  633 ??         0:00.02 /System/Library/Frameworks/AudioToolbox.framework/XPCS
  634 ??         0:05.40 /System/Library/PrivateFrameworks/AssistantServices.fr
  636 ??         0:00.59 /System/Library/Frameworks/iTunesLibrary.framework/Ver
  639 ??         0:00.26 /usr/libexec/siriknowledged
  640 ??         0:01.30 /System/Library/PrivateFrameworks/FMClient.framework/V
  649 ??         0:00.19 /System/Library/CoreServices/EscrowSecurityAlert.app/C
  650 ??         0:03.51 /System/Library/PrivateFrameworks/CloudServices.framew
  656 ??         0:34.45 /System/Library/CoreServices/SafariSupport.bundle/Cont
  674 ??         0:00.07 /System/Library/PrivateFrameworks/CoreCDP.framework/Ve
  676 ??         0:41.38 /System/Library/PrivateFrameworks/CoreSuggestions.fram
  677 ??         0:05.29 /System/Library/PrivateFrameworks/AppStoreDaemon.frame
  683 ??         0:00.39 /System/Library/PrivateFrameworks/IMDPersistence.frame
  700 ??         0:18.31 /System/Library/Frameworks/ApplicationServices.framewo
  701 ??         0:06.11 /System/Library/Services/AppleSpell.service/Contents/M
  702 ??         0:02.37 /usr/libexec/keyboardservicesd
  712 ??         0:15.22 /System/Library/Frameworks/ApplicationServices.framewo
  719 ??         0:16.34 /System/Library/Frameworks/CoreServices.framework/Fram
  720 ??         0:04.90 /System/Library/PrivateFrameworks/CommerceKit.framewor
  755 ??         0:00.83 /System/Library/Frameworks/CoreServices.framework/Fram
  803 ??         0:03.95 /System/Library/Frameworks/ColorSync.framework/Support
  924 ??         0:00.11 /System/Library/Frameworks/Metal.framework/Versions/A/
  933 ??         0:05.28 /System/Library/Frameworks/Quartz.framework/Versions/A
  934 ??         0:00.07 /System/Library/Frameworks/Metal.framework/Versions/A/
  950 ??         0:00.34 /System/Library/PrivateFrameworks/BookKit.framework/Ve
  952 ??         0:00.09 /System/Library/PrivateFrameworks/CoreFP.framework/Ver
  992 ??         0:00.09 /System/Library/PrivateFrameworks/KerberosHelper/Helpe
 1010 ??         0:00.35 /System/Library/Frameworks/MediaAccessibility.framewor
 1013 ??         1:22.12 /System/Library/PrivateFrameworks/SafariShared.framewo
 1019 ??         0:00.16 /usr/libexec/SafariNotificationAgent
 1021 ??         0:02.32 /System/Library/PrivateFrameworks/SafariSafeBrowsing.f
 1022 ??         0:16.72 /usr/libexec/SafariCloudHistoryPushAgent
 1024 ??         0:04.19 /usr/libexec/dprivacyd
 1053 ??         0:00.19 /Library/PrivilegedHelperTools/com.macpaw.CleanMyMac4.
 1150 ??         0:20.34 /usr/sbin/syslogd
 1155 ??         0:01.56 aslmanager
 1182 ??         2:10.90 /System/Library/PrivateFrameworks/CloudKitDaemon.frame
 1334 ??         0:00.02 /usr/libexec/keybagd -t 15
 1366 ??         0:00.29 /System/Library/Frameworks/Metal.framework/Versions/A/
 1384 ??         0:01.77 /System/Library/PrivateFrameworks/PhotoLibraryPrivate.
 1413 ??         0:02.00 /System/Library/PrivateFrameworks/ContextKit.framework
 1454 ??         0:02.22 /usr/libexec/avconferenced
 1455 ??         0:01.35 /System/Library/PrivateFrameworks/IMFoundation.framewo
 1466 ??         0:00.49 /System/Library/PrivateFrameworks/CoreAccessories.fram
 1482 ??         0:01.41 /System/Library/PrivateFrameworks/CoreRecents.framewor
 1484 ??         0:00.57 /System/Library/PrivateFrameworks/CoreSuggestions.fram
 1511 ??         1:03.33 /System/Library/Input Methods/VietnameseIM.app/Content
 1525 ??         0:00.60 /System/Library/PrivateFrameworks/CharacterPicker.fram
 1601 ??         0:00.70 /System/Library/PrivateFrameworks/ContactsDonation.fra
 1627 ??         0:00.08 /System/Library/Frameworks/ApplicationServices.framewo
 1817 ??         0:26.20 /System/Library/Frameworks/Metal.framework/Versions/A/
 1839 ??         0:01.01 /usr/sbin/cfprefsd agent
 1840 ??         0:00.51 /usr/sbin/distnoted agent
 1842 ??         0:00.24 /System/Library/CoreServices/Software Update.app/Conte
 1870 ??         0:00.09 /System/Library/PrivateFrameworks/CommerceKit.framewor
 1878 ??         0:00.20 /System/Library/PrivateFrameworks/CommerceKit.framewor
 1970 ??         0:00.03 /usr/libexec/periodic-wrapper daily
 1971 ??         0:01.49 /System/Library/CoreServices/mapspushd
 2039 ??         0:00.17 /System/Library/PrivateFrameworks/UsageTracking.framew
 2040 ??         0:00.15 /usr/libexec/silhouette
 2043 ??         0:00.01 /usr/libexec/periodic-wrapper weekly
 2069 ??         0:00.09 /System/Library/Frameworks/CoreServices.framework/Fram
 2070 ??         0:00.09 /System/Library/Frameworks/CoreServices.framework/Fram
 2093 ??         0:00.84 /System/Library/PrivateFrameworks/PhotoLibraryPrivate.
 2111 ??         0:00.14 /System/Library/PrivateFrameworks/AssistantServices.fr
 2476 ??         0:00.03 /System/Library/CoreServices/ReportCrash daemon
 2576 ??         0:00.23 /usr/libexec/warmd_agent
 2577 ??         0:02.59 /usr/libexec/warmd
 2615 ??         0:01.53 /System/Library/Frameworks/Metal.framework/Versions/A/
 2722 ??        24:47.20 /Applications/Safari.app/Contents/MacOS/Safari
 2724 ??        13:03.14 /System/Library/Frameworks/WebKit.framework/Versions/A
 2729 ??         0:08.69 /System/Library/PrivateFrameworks/SafariShared.framewo
 2733 ??         0:00.21 /System/Library/PrivateFrameworks/SafariShared.framewo
 2954 ??         0:03.85 /System/iOSSupport/System/Library/PrivateFrameworks/Vo
 2994 ??         0:00.72 /usr/libexec/assertiond
 3127 ??         0:01.22 /System/Library/PrivateFrameworks/AssetCacheServices.f
 3231 ??         0:01.64 /usr/libexec/rtcreportingd
 3459 ??         0:08.25 /System/Library/Frameworks/AppKit.framework/Versions/C
 3463 ??         0:00.31 /System/Library/Frameworks/Metal.framework/Versions/A/
 3589 ??         0:00.08 /System/Library/Frameworks/Metal.framework/Versions/A/
 3590 ??         0:00.25 /System/Library/Frameworks/CoreServices.framework/Vers
 3969 ??         0:01.73 /System/Library/CoreServices/UIKitSystem.app/Contents/
 4091 ??         0:02.08 /Applications/Books.app/Contents/PlugIns/DiskSpaceEffi
 4819 ??         0:00.03 /System/Library/Frameworks/AudioToolbox.framework/XPCS
 4910 ??         0:00.28 /System/Library/PrivateFrameworks/DistributedEvaluatio
 4926 ??         0:00.90 /usr/libexec/nesessionmanager
 4933 ??         0:00.08 /usr/libexec/neagent
 4938 ??         0:00.13 /usr/libexec/videosubscriptionsd
 4960 ??         0:00.08 /Applications/Betternet VPN.app/Contents/PlugIns/HexaT
 5352 ??         0:00.80 /System/Library/PrivateFrameworks/MobileDevice.framewo
 5382 ??         0:02.85 /System/Library/Frameworks/WebKit.framework/Versions/A
 5708 ??         0:12.12 /System/Library/PrivateFrameworks/DiskImages.framework
 5721 ??         0:00.05 /System/Library/PrivateFrameworks/DiskImages.framework
 5745 ??         0:00.09 /System/Library/Frameworks/Metal.framework/Versions/A/
 5900 ??         0:00.79 /System/Library/Frameworks/ApplicationServices.framewo
 5901 ??         0:00.02 /System/Library/Frameworks/AudioToolbox.framework/XPCS
 6124 ??         0:02.14 /Applications/iTunes.app/Contents/MacOS/iTunesHelper.a
 6125 ??         0:03.09 /System/Library/PrivateFrameworks/MobileDevice.framewo
 6343 ??         0:00.07 /System/Library/Frameworks/Metal.framework/Versions/A/
 6427 ??         0:02.41 /System/Library/Frameworks/WebKit.framework/Versions/A
 6479 ??         0:04.55 /System/Library/PrivateFrameworks/Lookup.framework/Ver
 6482 ??         0:00.12 /System/Library/Frameworks/Metal.framework/Versions/A/
 6908 ??         0:00.02 /usr/sbin/aslmanager -s /var/log/eventmonitor
 7303 ??         4:51.35 /Applications/Evernote.app/Contents/MacOS/Evernote
 7304 ??         0:03.07 /Applications/Evernote.app/Contents/Library/LoginItems
 7932 ??         0:00.16 /System/Library/PrivateFrameworks/ProtectedCloudStorag
 8352 ??         0:00.84 /Applications/Safari.app/Contents/XPCServices/com.appl
 8473 ??        10:28.78 /Applications/Google Chrome.app/Contents/MacOS/Google 
 8476 ??         0:00.73 /usr/libexec/gamecontrollerd
 8478 ??         0:00.03 /Applications/Google Chrome.app/Contents/Versions/73.0
 8480 ??        20:41.18 /Applications/Google Chrome.app/Contents/Versions/73.0
 8482 ??         5:36.65 /Applications/Google Chrome.app/Contents/Versions/73.0
 8484 ??         0:00.04 /Applications/Google Chrome.app/Contents/Versions/73.0
 8485 ??         0:00.26 /System/Library/Frameworks/VideoToolbox.framework/Vers
 8490 ??         0:01.17 /Applications/Google Chrome.app/Contents/Versions/73.0
 8493 ??         0:00.83 /Applications/Google Chrome.app/Contents/Versions/73.0
 8494 ??         0:01.37 /Applications/Google Chrome.app/Contents/Versions/73.0
 8495 ??         0:02.70 /Applications/Google Chrome.app/Contents/Versions/73.0
 8870 ??         0:36.56 /Applications/Mail.app/Contents/MacOS/Mail
 8879 ??         0:00.95 /System/Library/Frameworks/WebKit.framework/Versions/A
 8884 ??         0:00.02 /System/Library/Frameworks/AudioToolbox.framework/XPCS
 8969 ??         0:00.26 /Applications/Google Chrome.app/Contents/Versions/73.0
 9076 ??         0:09.63 /System/Library/Frameworks/CoreServices.framework/Fram
 9080 ??         0:10.12 /System/Library/Frameworks/CoreServices.framework/Fram
 9082 ??         0:09.26 /System/Library/Frameworks/CoreServices.framework/Fram
 9083 ??         0:09.32 /System/Library/Frameworks/CoreServices.framework/Fram
 9118 ??         0:00.03 /usr/libexec/DataDetectorsSourceAccess
 9181 ??         0:01.40 /System/Library/Frameworks/CoreServices.framework/Fram
 9215 ??         0:00.09 /System/Library/Frameworks/CoreServices.framework/Fram
 9227 ??         0:10.12 /Applications/Preview.app/Contents/MacOS/Preview -psn_
 9248 ??         0:01.31 /System/Library/Frameworks/CoreServices.framework/Fram
 9305 ??         0:01.87 /System/Library/Frameworks/CoreServices.framework/Fram
 9394 ??         0:06.76 /Applications/Utilities/Terminal.app/Contents/MacOS/Te
 9492 ??         0:00.09 /System/Library/Frameworks/Metal.framework/Versions/A/
 9517 ??         0:00.17 /System/Library/Frameworks/CoreServices.framework/Fram
 9524 ??         0:01.00 /System/Library/CoreServices/CoreServicesUIAgent.app/C
 9532 ??         0:00.06 /System/Library/PrivateFrameworks/XprotectFramework.fr
 9533 ??         0:00.12 /System/Library/Frameworks/CoreServices.framework/Fram
 9534 ??         0:00.11 /System/Library/Frameworks/CoreServices.framework/Fram
 9626 ??         0:00.04 /usr/sbin/ocspd
 9636 ??         0:00.72 /System/Library/PrivateFrameworks/SyncedDefaults.frame
 9637 ??         0:00.13 /System/Library/PrivateFrameworks/AOSKit.framework/Ver
 9641 ??         0:01.56 /usr/libexec/PerfPowerServices
 9733 ??         0:00.14 /System/Library/Frameworks/CoreServices.framework/Fram
 9734 ??         0:00.13 /System/Library/Frameworks/CoreServices.framework/Fram
 9735 ??         0:00.14 /System/Library/Frameworks/CoreServices.framework/Fram
 9762 ??         0:00.37 /usr/libexec/sandboxd
 9775 ??         0:00.12 /System/Library/CoreServices/backupd.bundle/Contents/R
 9778 ??         0:00.07 /usr/sbin/netbiosd
 9791 ??         0:00.80 /System/Library/Frameworks/WebKit.framework/Versions/A
 9793 ??         0:00.21 /System/Library/Frameworks/WebKit.framework/Versions/A
 9795 ??         0:00.03 /usr/libexec/corecaptured
 9799 ??         0:00.19 /System/Library/Frameworks/WebKit.framework/Versions/A
 9802 ??         0:00.13 /System/Library/Frameworks/WebKit.framework/Versions/A
 9804 ??         0:00.63 /System/Library/Frameworks/WebKit.framework/Versions/A
 9805 ??         0:02.50 /System/Library/Frameworks/WebKit.framework/Versions/A
 9806 ??         0:00.14 /System/Library/Frameworks/WebKit.framework/Versions/A
 9807 ttys000    0:00.03 login -pf voduc
 9808 ttys000    0:00.02 -bash
 9814 ttys000    0:00.01 ps -e
vos-MacBook-Air:~ voduc$ discord
-bash: discord: command not found
vos-MacBook-Air:~ voduc$  discord
-bash: discord: command not found
vos-MacBook-Air:~ voduc$ ps -e | grep 'Discord'
 9818 ttys000    0:00.00 grep Discord
vos-MacBook-Air:~ voduc$ cat /proc/13327/status
cat: /proc/13327/status: No such file or directory
vos-MacBook-Air:~ voduc$ kill -STOP 13327
-bash: kill: (13327) - No such process
vos-MacBook-Air:~ voduc$ kill -CONT 13327
-bash: kill: (13327) - No such process
vos-MacBook-Air:~ voduc$ kill -KILL 13327
-bash: kill: (13327) - No such process
vos-MacBook-Air:~ voduc$ 
